www/jade/views/assistance.jade
ion-view.assistance(view-title="Asistencia")  
  ion-tabs.tabs-top.tabs-balanced
      // Asistencias Tab
      ion-tab(title='Asistencias')
        ion-view(view-title='assist')
          ion-content
            ion-list
              ion-item.item-avatar.item-icon-right(ng-repeat="user in assist")
                img(src="{{user.photo}}")
                h2 {{user.firstName}}
                p {{user.nickName}}
              p.text-empty(ng-if="assist.length==0") No hay asistentes para este partido
      // Ausencias Tab
      ion-tab(title='Ausencias')
        ion-view(view-title='not_assist')
          ion-content
            ion-list
              ion-item.item-avatar.item-icon-right(ng-repeat="user in notAssisting")
                img(src="{{user.photo}}")
                h2 {{user.firstName}}
                p {{user.nickName}}
              p.text-empty(ng-if="notAssisting.length==0") No hay ausencias para este partido
      // No confirmados Tab
      ion-tab(title='No confirmados')
        ion-view(view-title='not_confirmed')
          ion-content
            ion-list
              ion-item.item-avatar.item-icon-right(ng-repeat="user in unknown")
                img(src="{{user.photo}}")
                h2 {{user.firstName}}
                p {{user.nickName}}
              p.text-empty(ng-if="unknown.length==0") Todos han respondido
  .bar.bar-footer
    button.button.button-positive.adjust-btn-footer(ng-click="confirmAssistance()" ng-if="annotedAssistance<1" ng-disabled="annotedAssistance<0") Confirmar Asistencia
    button.button.button-positive.adjust-btn-footer(ng-click="addInvited()"  ng-if="annotedAssistance==1") Añadir invitado

www/views/views/assistance.html
<ion-view view-title="Asistencia" class="assistance"> <ion-tabs class="tabs-top tabs-balanced"><!-- Asistencias Tab--><ion-tab title="Asistencias"><ion-view view-title="assist"><ion-content><ion-list><ion-item ng-repeat="user in assist" class="item-avatar item-icon-right"><img src="{{user.photo}}"/><h2>{{user.firstName}}</h2><p>{{user.nickName}}</p></ion-item><p ng-if="assist.length==0" class="text-empty">No hay asistentes para este partido</p></ion-list></ion-content></ion-view></ion-tab><!-- Ausencias Tab--><ion-tab title="Ausencias"><ion-view view-title="not_assist"><ion-content><ion-list><ion-item ng-repeat="user in notAssisting" class="item-avatar item-icon-right"><img src="{{user.photo}}"/><h2>{{user.firstName}}</h2><p>{{user.nickName}}</p></ion-item><p ng-if="notAssisting.length==0" class="text-empty">No hay ausencias para este partido</p></ion-list></ion-content></ion-view></ion-tab><!-- No confirmados Tab--><ion-tab title="No confirmados"><ion-view view-title="not_confirmed"><ion-content><ion-list><ion-item ng-repeat="user in unknown" class="item-avatar item-icon-right"><img src="{{user.photo}}"/><h2>{{user.firstName}}</h2><p>{{user.nickName}}</p></ion-item><p ng-if="unknown.length==0" class="text-empty">Todos han respondido</p></ion-list></ion-content></ion-view></ion-tab></ion-tabs><div class="bar bar-footer"><button ng-click="confirmAssistance()" ng-if="annotedAssistance&lt;1" ng-disabled="annotedAssistance&lt;0" class="button button-positive adjust-btn-footer">Confirmar Asistencia</button><button ng-click="addInvited()" ng-if="annotedAssistance==1" class="button button-positive adjust-btn-footer">Añadir invitado</button></div></ion-view>
