www/views/views/login.html
<ion-view view-title="Team Friends" class="login"> <ion-content scroll="false"> <div class="panel-login"><form name="loginForm" ng-init="setFormScope(this)" class="list"><img src="img/icon.png"/><label class="item item-input item-floating-label"><span class="input-label">E-Mail</span><input type="email" name="email" ng-model="model.email" placeholder="E-Mail" required="required" ng-class="{'invalid': validate &amp;&amp; loginForm.email.$invalid}"/></label><label class="item item-input item-floating-label"><span class="input-label">Contraseña</span><input type="password" name="password" ng-model="model.password" placeholder="Contraseña" required="required" ng-class="{'invalid': validate &amp;&amp; loginForm.password.$invalid}"/></label><button ng-click="login()" class="button button-positive btn-login">Entrar</button></form></div></ion-content></ion-view>

www/jade/views/login.jade
ion-view.login(view-title="Team Friends")  
  ion-content(scroll="false")  
    .panel-login
      form.list(name="loginForm" ng-init="setFormScope(this)")
        img(src="img/icon.png")
        label.item.item-input.item-floating-label
          span.input-label E-Mail
          input(type='email' name="email" ng-model="model.email" placeholder='E-Mail' required ng-class="{'invalid': validate && loginForm.email.$invalid}")
        label.item.item-input.item-floating-label
          span.input-label Contraseña
          input(type='password' name="password" ng-model="model.password" placeholder='Contraseña' required ng-class="{'invalid': validate && loginForm.password.$invalid}")
        button.button.button-positive.btn-login(ng-click="login()") Entrar
