www/jade/views/matching.jade
ion-view.matching(view-title="Selección de equipos")
  .pr-dialog(ng-if="!myTurn")
    .panel-dialog
      circle-spinner
      p Capitán eligiendo
  .bar.bar-header
    .left-team
      img(src="img/icon-tshirt-g.png")
      p Equipo Verde
    .right-team
      img(src="img/icon-tshirt-b.png")
      p Equipo Negro
  ion-content
    .list
      .item.item-divider Porteros
      .item.item-shadow
        list-cards(group="goalKeepers" listener="updatePosition")
      .item.item-divider Defensas
      .item.item-shadow
        list-cards(group="defenses" listener="updatePosition")
      .item.item-divider Medios
      .item.item-shadow
        list-cards(group="midfield" listener="updatePosition")
      .item.item-divider Delanteros
      .item.item-shadow
        list-cards(group="forward" listener="updatePosition")

www/views/views/matching.html
<ion-view view-title="Selección de equipos" class="matching"><div ng-if="!myTurn" class="pr-dialog"><div class="panel-dialog"><circle-spinner></circle-spinner><p>Capitán eligiendo</p></div></div><div class="bar bar-header"><div class="left-team"><img src="img/icon-tshirt-g.png"/><p>Equipo Verde</p></div><div class="right-team"><img src="img/icon-tshirt-b.png"/><p>Equipo Negro</p></div></div><ion-content><div class="list"><div class="item item-divider">Porteros</div><div class="item item-shadow"><list-cards group="goalKeepers" listener="updatePosition"></list-cards></div><div class="item item-divider">Defensas</div><div class="item item-shadow"><list-cards group="defenses" listener="updatePosition"></list-cards></div><div class="item item-divider">Medios</div><div class="item item-shadow"><list-cards group="midfield" listener="updatePosition"></list-cards></div><div class="item item-divider">Delanteros</div><div class="item item-shadow"><list-cards group="forward" listener="updatePosition"></list-cards></div></div></ion-content></ion-view>
