www/views/views/teams.html
<ion-view view-title="Equipos" class="matching"><ion-nav-buttons side="left"><button ng-show="$state.current.name!='login'" menu-toggle="left" ng-click="toggleSideBar()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><div class="bar bar-header"><div class="left-team"><img src="img/icon-tshirt-g.png"/><p>Equipo Verde</p></div><div class="right-team"><img src="img/icon-tshirt-b.png"/><p>Equipo Negro</p></div></div><ion-content></ion-content></ion-view>

www/jade/views/teams.jade
ion-view.matching(view-title="Equipos")
  ion-nav-buttons(side='left')
      button.button.button-icon.button-clear.ion-navicon(ng-show="$state.current.name!='login'", menu-toggle='left', ng-click='toggleSideBar()')
  .bar.bar-header
    .left-team
      img(src="img/icon-tshirt-g.png")
      p Equipo Verde
    .right-team
      img(src="img/icon-tshirt-b.png")
      p Equipo Negro
  ion-content
