www/views/matching.html
<ion-view><ion-content class="matching"><div class="list"><div class="item item-divider">Defensas</div><div class="item"><div ng-repeat="user in users" ng-swipe-left="updatePosition(this, 0)" ng-swipe-right="updatePosition(this, 1)" ng-class="{'animation-left': this.position==0, 'animation-right': this.position==1}" class="card"><div class="item"><div src="http://imagenpng.com/wp-content/uploads/2015/03/Imagenes-Mario-Bros-PNG-1.png" class="image"></div><div ng-class="{'fit-text': this.position==0 || this.position==1}" class="name">{{user.name}} <span ng-if="this.position==undefined">{{user.lastName}}</span></div></div></div></div><div class="item item-divider">Medios</div></div></ion-content></ion-view>

www/jade/matching.jade
ion-view
  ion-content.matching
    //- .bar.bar-header.bar-light
    //-   .title Selección de equipo
    //- ion-content
    .list
      .item.item-divider Defensas
      .item
        .card(ng-repeat="user in users" ng-swipe-left="updatePosition(this, 0)" ng-swipe-right="updatePosition(this, 1)"
              ng-class="{'animation-left': this.position==0, 'animation-right': this.position==1}")
          .item
            .image(src="http://imagenpng.com/wp-content/uploads/2015/03/Imagenes-Mario-Bros-PNG-1.png")
            .name(ng-class="{'fit-text': this.position==0 || this.position==1}"){{user.name}} 
              span(ng-if="this.position==undefined") {{user.lastName}}
      .item.item-divider Medios
