www/jade/templates/listCards.jade
.left-side
.right-side
.card(ng-repeat="user in defenses" ng-swipe-left="updatePosition(this, 0)" ng-swipe-right="updatePosition(this, 1)"
      ng-class="{'animation-left': this.position==0, 'animation-right': this.position==1}")
  .item
    .image(src="user.image")
    .name(ng-class="{'fit-text': this.position==0 || this.position==1}"){{user.name}} 
      span(ng-if="this.position==undefined") {{user.lastName}}

www/views/templates/listCards.html
<div class="left-side"></div><div class="right-side"></div><div ng-repeat="user in group" ng-swipe-left="listener(user, 1, true)" ng-swipe-right="listener(user, 2, true)" ng-class="{'animation-left': user.team==1, 'animation-right': user.team==2}" class="card"><div class="item"><div src="user.image" class="image"></div><div ng-class="{'fit-text': user.team==1 || user.team==2}" class="name">{{user.name}} <span ng-if="this.team==undefined">{{user.lastName}}</span></div></div></div>
